VITE_LOGIN_TYPE=gmail
VITE_APP_ID=app-7q5l3ibtv7cx

VITE_SUPABASE_URL=https://vbqqbvithnalykkehkro.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZicXFidml0aG5hbHlra2Voa3JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTAxMDYsImV4cCI6MjA3OTM2NjEwNn0.Oo9S0if5MkGF4_uyL39gDc39wRBqpvWgGoVkCT9E5f4
